<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZhK-6V-qwp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PTr-Ov-Egp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PTr-Ov-Egp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EnI-NQ-d4e"/>
                            <constraint firstItem="PTr-Ov-Egp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="THz-jg-HK5"/>
                            <constraint firstAttribute="trailing" secondItem="PTr-Ov-Egp" secondAttribute="trailing" id="XOe-cZ-ONk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PTr-Ov-Egp" secondAttribute="bottom" id="lV8-1e-zKc">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="PTr-Ov-Egp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zTC-BJ-092"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PTr-Ov-Egp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EnI-NQ-d4e"/>
                                <exclude reference="THz-jg-HK5"/>
                                <exclude reference="XOe-cZ-ONk"/>
                                <exclude reference="zTC-BJ-092"/>
                                <exclude reference="lV8-1e-zKc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PTr-Ov-Egp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EnI-NQ-d4e"/>
                                <include reference="THz-jg-HK5"/>
                                <include reference="XOe-cZ-ONk"/>
                                <exclude reference="zTC-BJ-092"/>
                                <include reference="lV8-1e-zKc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XAs-lf-dRI"/>
                    <connections>
                        <outlet property="AVToastTypesTableView" destination="PTr-Ov-Egp" id="nFk-Z0-Asj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.5" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hr4-kl-Gke">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZhK-6V-qwp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DE8-bc-yUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M0k-1g-LOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in3-up-sGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.5" y="362"/>
        </scene>
    </scenes>
</document>
